# test-firmenich

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/firmenich/: Application.kt
src/main/kotlin/com/firmenich/controllers/: ControllerExceptionHandler.kt  ExpressionsController.kt
src/main/kotlin/com/firmenich/controllers/exceptions/: ExpressionAlreadyExists.kt  ExpressionNotFoundException.kt  OperatorNotValidAtThisPointException.kt
src/main/kotlin/com/firmenich/dto/: ArithmeticExpressionIdsDTO.kt  OperatorDTO.kt  ValueDTO.kt
src/main/kotlin/com/firmenich/model/: ArithmeticExpression.kt
src/main/kotlin/com/firmenich/repositories/: ExpressionRepository.kt
src/main/kotlin/com/firmenich/services/: ArithmeticExpressionPushService.kt  ArithmeticExpressionReadService.kt  ArithmeticExpressionWriteService.kt
src/main/resources/: application.properties
src/test/kotlin/com/firmenich/controller/: ControllerTest.kt
src/test/kotlin/com/firmenich/integration/: ArithmeticExpressionIntegrationTest.kt
src/test/kotlin/com/firmenich/services/: ArithmeticExpressionServiceTest.kt
src/test/resources/: application.properties
