buildscript {
    ext {
        kotlinVersion = '1.4.31'
        springBootVersion = '2.4.4'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'firmenich-rpn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    implementation("com.github.gwenn:sqlite-dialect:0.1.2")
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')

    // Testing Dependencies
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
    }
}
